# server {
#     listen 80;
#     server_name _;
#     return 301 https://$host$request_uri;
# }

server {
    # 80と443両方うけつける
    #listen 443;
    listen 80;
    listen 443 ssl;
    server_name _;

    root  /var/www/html;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        #    add_header 'Cache-Control' 'max-age=300';
        proxy_pass http://172.16.238.11:8080;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # SSL 暗号化
    # ssl on;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate     /etc/nginx/server-crt.pem;
    ssl_certificate_key /etc/nginx/server-privatekey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache   shared:SSL:50m;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security 'max-age=63072000; includeSubdomains; ';
    add_header X-Frame-Options 'DENY';
}